*
    box-sizing: border-box


html
    //scroll-behavior: smooth

a
    text-decoration: none
    color: inherit

body
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #131313       
.container
    max-width: 1220px
    padding: 0 10px
    margin: 0 auto

.header__inner
    display: flex
    justify-content: space-between
    align-items: center

.menu
    margin-right: 70px
    &__list
        display: flex
    &__item + &__item 
        padding-left: 10px
        
        &:last-child
            margin-right: 0
    &__link
        text-transform: uppercase
        padding: 43px 20px
        transition: all .3s
        &:hover
            background: #131313
            color: #fff
    
.bike
    padding: 100px 0 0px
    &__inner
        display: flex
        justify-content: space-between
    &__title
        font-weight: 700
        font-size: 64px
        line-height: 77px
        margin: 60px 0 5px
    &__subtitle
        margin: 0 0 60px
        font-weight: 400
        font-size: 32px
        line-height: 39px
        color: #6F6F6F
    &__link
        display: inline-block
        margin-top: 80px
        background: #131313
        color: #fff
        padding: 28px 71px 28px 81px
        font-weight: 400
        font-size: 20px
        line-height: 24px
        letter-spacing: 1.1em
        text-transform: uppercase
        transition: all .3s
        &:hover
            background: #ff4040
    &__text
        max-width: 420px
        margin-bottom: 20px
    &__column-slider
        flex-basis: 630px
        margin-left: 30px
        max-width: 630px
    &__list
        display: flex
        justify-content: space-around
        margin-top: 25px
    &__list-item
        min-width: 160px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        min-height: 58px
    &__list-num
        font-weight: 700
        text-transform: uppercase
    &__list-text
        font-weight: 400
        font-size: 12px
        line-height: 15px
        margin: auto 0


.bike-slider .slick-dots
    right: 0
    top: 50px
.slick-dots
    position: absolute
    li + li
        padding-top: 10px
    button
        font-size: 0
        padding: 0
        border: none
        background: #131313
        width: 2px
        height: 25px
        border-radius: 7px
        cursor: pointer
        transition: all .3s
        &:hover
            background: #FF4040

.slick-active button
    background: #FF4040

.info
    margin-bottom: 150px
    padding-top: 50px
    &__inner
        display: flex
    &__img
        margin-right: 60px
        flex-basis: 570px
        object-fit: cover
    &__list
        flex-basis: 490px
    &__item + &__item
        padding-top: 50px
    &__item-title
        font-weight: 700
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
        margin-bottom: 10px
    &__item-text
       max-width: 450px

.characteristics
    margin-bottom: 150px
    padding-top: 100px
    &__inner
        display: flex
    &__img
        align-self: center
    &__items
        flex-basis: 570px
        margin-right: 60px
    &__head
        margin-bottom: 40px
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
    &__list + &__list
        padding-top: 30px
    &__title
        padding: 2px 0 3px
        text-transform: uppercase
        background: #131313
        color: #fff
        font-weight: 700
    &__line
        display: flex
        padding-top: 5px
    &__name
        flex-basis: 285px
        padding-right: 25px
    &__desc
        flex-basis: 285px

.slider
    margin-bottom: 50px
    &__items .slick-dots
        top: 0
        left: 0
    &__item
        padding-left: 50px

.price
    margin-bottom: 100px
    &__inner
         position: relative
.form 
    max-width: 420px       
    &__title
        margin-bottom: 40px
        font-weight: 700
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
    &__text
        max-width: 300px
        margin-bottom: 30px
    &__input-name, &__input-phone
        border: none
        width: 100%
        border-bottom: 1px solid #131313
        padding-bottom: 10px
        margin-bottom: 20px
        outline: none
        &::placeholder
            color: #6F6F6F
            opacity: 0.5
    &__input-text
            color: #6F6F6F
            opacity: 0.5
            margin-bottom: 10px
    &__label-box
        display: flex
        margin-bottom: 50px
    &__label + &__label
        margin-left: 23px
    &__input-radio
        position: absolute
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)
        &:checked + .form__bike
            display: block           
    &__bike
        display: none
        position: absolute
        right: 0
        top: 0
    &__radio-style
        border-radius: 30px
        width: 80px
        height: 12px
        &_grey
             background: #6F6F6F
        &_white
            background: #fff
            border: 1px solid #6F6F6F
        &_red
            background: #FF4040
    &__btn
        background: #131313
        padding: 28px 71px 28px 81px
        border: none
        color: #fff
        font-size: 20px
        line-height: 24px
        letter-spacing: 1.1em
        text-transform: uppercase
        cursor: pointer
        transition: all .3s
        &:hover
            background: #ff4040
    &__bike-price
        font-size: 32px
        position: absolute
        top: 30px
        left: 0
        right: 0
        width: 220px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #ff4040
        border-radius: 50%
        transform: translateX(-50%)
        &::after
            contain: ''
            position: absolute
            width: 220px
            height: 100px
            border: 1px solid #ff4040
            border-radius: 50%
            top: 12px
            left: 0px
            
.footer
    background: #131313
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
    &__link
        color: #fff
        text-decoration: underline
        font-size: 12px
        line-height: 15px
    &__social-link + &__social-link
        margin-left: 26px
    &__contacts
        color: #fff
        font-size: 12px
        line-height: 15px
    &__contacts-link
        display: flex
        align-items: center
    &__contacts-link +&__contacts-link
        margin-top: 10px
    &__contacts-img
        margin-right: 10px



@media (max-width:1140px)
    .form
        &__bike
            top: 45px
        &__bike-img
            width: 500px
    .menu__link, .bike__link
        transition: all 0s
        &:hover
            background: #fff
            color: #131313
    .bike__link
        &:hover
            background: #131313
            color: #fff      



@media (max-width:1110px)
    .bike
        padding: 0
        &__inner
            flex-wrap: wrap
        &__text
            max-width: 100%
        &__link
            margin-top: 30px
        &__column
            margin-bottom: 30px
        &__column-slider
            max-width: 100%
            margin-left: 0
    .info
        padding-top: 50px
        &__img
            display: none
        &__list
            flex-basis: 100%
        &__item-text
            max-width: 100%
    .characteristics
        padding-top: 50px
        margin-bottom: 50px
    .slider__img
        object-fit: cover
        height: 400px
    .price
        margin-bottom: 50px
        
@media (max-width:991px)
    .menu
        margin-right: 0
    .characteristics
        &__inner
            flex-wrap: wrap-reverse
        &__img
            width: 100%
            margin-bottom: 30px
        &__items
            flex-basis: 100%
            margin-right: 0
        &__name
            flex-basis: 50%
        &__desc
            flex-basis: 50%
    .form
        &__label-box
            margin-bottom: 300px
        &__bike
            top: auto
            bottom: 85px
            left: 0
            right: auto
        &__bike-img
            width: 430px
        &__bike-price
            right: -20%
            transform: translateX(100%)
            left: auto
            top: 0

@media (max-width:780px)
    .form
        &__bike-price
            right: 0
            top: -55px
            transform: translateX(50%)        

@media (max-width:670px)
    .bike
        &__title
            font-size: 44px
            line-height: 57px
            margin: 30px 0 5px
        &__subtitle
            font-size: 22px
            line-height: 29px
            margin: 0px 0 30px
        &__list
            flex-wrap: wrap
        &__list-item
            width: 50%
            margin-bottom: 15px




@media (max-width:640px)
    .header__inner
        display: block
        text-align: center
    .menu
        margin-top: 50px
        &__list
            justify-content: space-evenly
        &__item +  &__item 
            padding-left: 0
        &__link
            padding: 25px 20px
    .bike__link
        padding: 15px
        letter-spacing: .9em
    .info__item + .info__item
        padding-top: 25px
    .slider__img
        object-fit: cover
        height: 250px
    .slider__item
        padding-left: 10px

@media (max-width:580px)
    .form
        &__bike-price
            right: auto
            top: 50px
            transform: translate(0%)
            left: 0
            display: inline-block
            font-size: 18px
            border: none
            width: 100%
            border-radius: 0
            height: auto
            span
                background: #131313
                color: #fff
                display: inline-block
                padding: 3px
            &::after
                display: none
    .footer
        &__inner
            display: block
            height: auto
            padding: 15px 0
            text-align: center
        &__social
            padding: 15px 0
        &__contacts
            display: flex
            flex-direction: column
            align-items: center


@media (max-width:460px)
    .menu
        &__list
            justify-content: space-between
        &__link
            padding: 25px 0
    .slider
        display: none
    .bike__link, .form__btn
        padding: 15px
        letter-spacing: .9em
    .form__bike
        bottom: 50px
        right: 0
    .form__bike-img
        width: 270px
    .form__label-box
        margin-bottom: 200px
        justify-content: center
    .price__inner
        text-align: center
    .form__text
        max-width: 100%

@media (max-width:350px)
    .menu
        margin-top: 30px
        &__link
            font-size: 12px